body {
	background-color: #fff;
	color: #333;
	font-family: Arial, sans-serif;
}

header {
	background-color: #fff;
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

a{
  text-decoration: none;
}

.logo {
	font-size: 24px;
	font-weight: bold;
	color: #2c3e50;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav li:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 100%;
  background-color: #b7b4b4;
  margin-left: 10px;
}

nav a {
	text-decoration: none;
	color: #2c3e50;
	font-weight: bold;
	transition: all 0.3s ease;
}

nav a:hover {
	color: #1abc9c;
}

.active{
	color: #1abc9c;
}

/* Main content styles */

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-section {
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  color: #999;
}

.about-section{
  background: transparent;
}


.about-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.skills-section {
  margin-top: 40px;
}

.skill-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}


.skill-list li{
  background-color: black;
  color: white;
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-list li h3{
  color: white;
}

.skill-list li .progress-bar{
  background-color: #fff;
}

.progress-bar {
  width: 100%;
  height: 18px;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress {
  height: 18px;
  background-color: #1abc9c;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

/* Individual skill progress bars */

.skill-list li:nth-of-type(1) .progress {
  width: 90%;
}

.skill-list li:nth-of-type(2) .progress {
  width: 85%;
  background-color: #e67e22;
}

.skill-list li:nth-of-type(3) .progress {
  width: 75%;
  background-color: #3498db;
}

.skill-list li:nth-of-type(4) .progress {
  width: 80%;
  background-color: #9b59b6;
}

.skill-list li:nth-of-type(5) .progress {
  width: 70%;
  background-color: #e74c3c;
}

.skill-list li:nth-of-type(6) .progress {
  width: 85%;
  background-color: rgb(152, 7, 50);
}

/* Footer styles */
footer{
    text-align: center;
  }

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    font-size: 30px;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    font-size: larger;
  }
  
  nav li {
    margin: 10px 0;
  }
  
  nav li:not(:last-child)::after {
    display: none;
  }

  main h1 {
    margin-top: 80px;
  }

  .skill-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
	
  .progress {
    height: 12px;
    font-size: 10px;
  }

  .progress-bar{
    height: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

}
